# DATABASE CONFIG
PG_PASS=<db password>
PG_HOST=<db host>
PG_PORT=<db port>
PG_USER=<db username>
PG_PASS=<db password>
PG_DB=<db name>

# Server Config
PORT=<server port>

# Database logging
ORM_LOGGING=<true or false>
